apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bjqlwjbxm-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/bjqlwjbxm-dotnet-basic-gitops